{
    "id": "page.research",
    "mode": "page",
    "title": "\uc5f0\uad6c \uc8fc\uc81c \ubc1c\uad74",
    "namespace": "research",
    "category": "research",
    "viewuri": "/research",
    "preview": "",
    "controller": "base",
    "layout": "layout.sidebar",
    "template": "wiz-page-research()"
}